<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Password Strenght</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Raleway", system-ui;
        }

        #container {
            height: 100vh;
            width: 100%;
            gap: 20px;
            background: url(https://images.pexels.com/photos/210019/pexels-photo-210019.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            filter: blur(15px);
            transition: filter ease-in 0.3s;
        }
        #content{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #212121;
            padding: 10px;
            border-radius: 15px;
    
        }
        h1{
            font-size: 50px;
            color: white;
            margin: 10px;
        }
        #Pw_box{
            background: #fff;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 10px;
        }
        #box{
            padding: 10px;
            width: 85%;
            border: none;
            outline: none;
        }
        .bi{
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div id="container"> </div>
    <div id="content">
        <h1>Image Password Strenght</h1>
        <div id="Pw_box">
            <input type="password" id="box" maxlength="15"> <i class="bi bi-eye"></i>
        </div>
    </div>
   
    <script>
        let input = document.querySelector('#box');
        let container = document.getElementById('container');
        let eye = document.querySelector('.bi');
        let stateValue = false;

        /*Background Blur*/
        input.addEventListener('change', ()=>{
            let size = input.value.length;
            console.log(size)
                container.style.filter = `blur(${Math.abs(15-size)}px)`

        });

        /*Eye Toggle*/


        eye.addEventListener('click', ()=>{
          stateValue = !stateValue;
          input.setAttribute('type', stateValue ? 'text' : 'password');
          eye.classList.toggle('bi-eye');
          eye.classList.toggle('bi-eye-slash');

        })



    </script>
</body>

</html>